#project Django
SECRET_KEY=

#posgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#telegram
TG_BOT_TOKEN=

#celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=